alembic==1.7.7
bleach==5.0.0
blinker==1.4
click==8.0.4
colorama==0.4.4
dnspython==2.2.1
dominate==2.6.0
email-validator==1.1.3
Faker==0.7.18
Flask==2.0.3
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.7.0
Flask-Login==0.6.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-PageDown==0.4.0
Flask-Script==2.0.6
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.0
Jinja2==3.0.3
Mako==1.2.0
Markdown==3.3.7
MarkupSafe==2.1.0
python-dateutil==2.6.1
python-editor==1.0.3
six==1.10.0
SQLAlchemy==1.4.32
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.0.3
WTForms==3.0.1